--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v148=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v148,v148 + 1 )),v1(v2(v16,1 + (v148% #v16) ,1 + (v148% #v16) + 1 )))%256 ));end return v5(v17);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\249\36\242\174\236\8\216\146\137\118\169\139\198\28\221\204\247\44\228\141\148\81\220\194\210\43\169\139\198\28\221\204\247\44\228\141\148","\126\177\163\187\69\134\219\167")))();local v9=v8:Create(v7("\23\197\47\133\223\43\194\57\192\242\99\234\63\204","\156\67\173\74\165"),v7("\17\185\72\20\176\35\66","\38\84\215\41\118\220\70"),"p");local v10=v9:CreateTab(v7("\120\25\47\23","\158\48\118\66\114"));local v11=v9:CreateTab(v7("\136\43\29\59\114\171\255\184","\155\203\68\112\86\19\197"));local v12=v9:CreateTab(v7("\105\201\62\249\82","\152\38\189\86\156\32\24\133"));local v13=v9:CreateTab(v7("\223\69\162\66\245\67\180","\38\156\55\199"));local v14=v9:CreateTab(v7("\156\111\115\36\31","\35\200\29\28\72\115\20\154"));v10:CreateInfo(v7("\46\186\221\220\130\33\49\89\139\222\159\185\36\49\89\156\217\208\158\41\58\89\152\196\214\195","\84\121\223\177\191\237\76"));v11:CreateInfo(v7("\136\121\228\133\122\100\24\232\149\113\250\224\23\121\23\233\143\22\235\146\31\113\27\129\148\100\137\142\21\100\112\246\148\100\226","\161\219\54\169\192\90\48\80"));v10:CreateButton(v7("\108\84\5\55\80\2\36\42\71\67\20\44\70\76\64\12\9\113\16\44\71\2\38\36\90\86\5\55","\69\41\34\96"),function() local v18=0 + 0 ;local v19;local v20;local v21;local v22;while true do if ((3 -0)==v18) then v22=nil;function v22() while _G.running do local v226=0;local v227;while true do if (v226==(1 + 0)) then v227=v7("\41\216\91\96\103\55\247\232\2\207\74\123\113\121\179\206\76\221\78\123\112\55\245\230\31\218\91\96\63","\135\108\174\62\18\30\23\147");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v227,v7("\151\229\38","\167\214\137\74\171\120\206\83"));break;end if (v226==(512 -(409 + 103))) then wait(30);if  not _G.running then return;end v226=1;end end end end v18=240 -(46 + 190) ;end if (v18==(95 -(51 + 44))) then _G.running=true;v19=game.Players.LocalPlayer;v18=1;end if (v18==(2 + 2)) then v22();break;end if (v18==(1318 -(1114 + 203))) then local v177=726 -(228 + 498) ;while true do if (v177==0) then v20=v19.Name;v21=nil;v177=1 + 0 ;end if (v177==(1 + 0)) then v18=665 -(174 + 489) ;break;end end end if (v18==(5 -3)) then function v21(v197,v198) local v199=1905 -(830 + 1075) ;local v200;while true do if ((524 -(303 + 221))==v199) then v200=1269 -(231 + 1038) ;while true do if (v200==(0 + 0)) then if  not _G.running then return;end if (string.sub(v197:lower(),1163 -(171 + 991) ,6)==v7("\184\204\217\11\22\46","\75\220\163\183\106\98")) then local v307=0 -0 ;local v308;while true do if (v307==(0 -0)) then v308=tonumber(string.match(v197,v7("\71\190\192","\185\98\218\235\87")));if v308 then local v320=v20   .. v7("\139\52\38\245\158\184\206\63\34\239\200\175\207\124\38\166\218\165\197\61\51\239\209\164\139\51\33\166","\202\171\92\71\134\190")   .. v308   .. v7("\105\210\60\129\39\210\109","\232\73\161\76") ;print(v320);if v19:FindFirstChild(v7("\136\201\75\83\13","\126\219\185\34\61")) then v19.Spins.Value=v19.Spins.Value + v308 ;end end break;end end end break;end end break;end end end _G.onMessageConnection=game.Players.PlayerChatted:Connect(v21);v18=7 -4 ;end end end);v10:CreateButton(v7("\174\230\55\79\225\231\175\255\60\92\236\174\132\254\114\116\184\141\158\253\34","\199\235\144\82\61\152"),function() local v23=0 + 0 ;local v24;local v25;local v26;local v27;while true do if ((10 -7)==v23) then v27=nil;function v27() while _G.running do local v228=0 -0 ;local v229;while true do if (v228==(1 -0)) then v229=v7("\115\62\90\42\60\30\252\89\38\94\44\44\81\246\22\1\31\50\48\83\232\22\32\86\63\45\91\234\23","\152\54\72\63\88\69\62");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v229,v7("\245\200\226","\60\180\164\142"));break;end if (v228==(0 -0)) then wait(30);if  not _G.running then return;end v228=1249 -(111 + 1137) ;end end end end v23=162 -(91 + 67) ;end if (v23==2) then function v26(v201,v202) local v203=0 -0 ;while true do if (v203==0) then if  not _G.running then return;end if (string.sub(v201:lower(),1 + 0 ,529 -(423 + 100) )==v7("\3\25\183\42\19\19","\75\103\118\217")) then local v283=0 + 0 ;local v284;while true do if (v283==(0 -0)) then v284=tonumber(string.match(v201,v7("\130\80\59","\126\167\52\16\116\217")));if v284 then local v315=0 + 0 ;local v316;while true do if ((771 -(326 + 445))==v315) then v316=v25   .. v7("\136\38\33\147\244\11\249\203\43\41\150\177\29\188\201\110\36\143\186\24\232\193\33\46\192\160\22\188\194\59\45\144\244","\156\168\78\64\224\212\121")   .. v284   .. v7("\71\250\172\195\2\253\228","\174\103\142\197") ;print(v316);v315=4 -3 ;end if (1==v315) then for v321=2 -1 ,v284 do if  not _G.running then break;end v24.Character.Humanoid.Jump=true;wait(0.5 -0 );end break;end end end break;end end end break;end end end _G.onMessageConnection=game.Players.PlayerChatted:Connect(v26);v23=3;end if (v23==(715 -(530 + 181))) then v27();break;end if ((881 -(614 + 267))==v23) then _G.running=true;v24=game.Players.LocalPlayer;v23=33 -(19 + 13) ;end if (v23==(1 -0)) then local v179=0 -0 ;while true do if (v179==(0 -0)) then v25=v24.Name;v26=nil;v179=1 + 0 ;end if (v179==(1 -0)) then v23=2;break;end end end end end);v10:CreateButton(v7("\107\74\10\57","\114\56\62\101\73\71\141"),function() _G.running=false;if _G.onMessageConnection then local v174=0 -0 ;while true do if (v174==(1812 -(1293 + 519))) then _G.onMessageConnection:Disconnect();_G.onMessageConnection=nil;break;end end end print(v7("\156\230\213\197\172\224\212\202\248\225\218\202\188\229\210\202\191\169\218\202\188\169\201\193\168\236\218\208\177\231\220\132\181\236\200\215\185\238\222\132\171\234\201\205\168\253\200\132\171\253\212\212\168\236\223\138","\164\216\137\187"));end);v11:CreateButton(v7("\224\227\59\189\175\240","\107\178\134\81\210\198\158"),function() local function v28() local v149=game.Players.LocalPlayer;if v149 then local v180=game.PlaceId;game:GetService(v7("\12\11\142\195\186\55\28\150\245\175\42\24\139\197\175","\202\88\110\226\166")):Teleport(v180,v149);end end v28();end);v11:CreateTextbox(v7("\240\31\135\242\206","\170\163\111\226\151"),function(v29) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v29;print(v29);end);v12:CreateButton(v7("\56\62\180\49\64\35\44\40\57\183\52\74","\73\113\80\210\88\46\87"),function() loadstring(game:HttpGet(v7("\137\56\217\2\244\219\99\130\0\230\150\98\202\27\243\137\57\207\7\244\132\62\206\29\233\149\41\195\6\169\130\35\192\93\194\133\43\200\59\222\206\37\195\20\238\143\37\217\23\254\136\41\193\22\168\140\45\222\6\226\147\99\222\29\242\147\47\200","\135\225\76\173\114")))();end);v12:CreateButton(v7("\52\236\181\181\160\184\180\9\204\188\189\165\179","\199\122\141\216\208\204\221"),function() loadstring(game:HttpGet(v7("\165\201\4\224\107\172\226\146\2\241\111\184\170\212\4\248\109\244\184\206\21\226\123\249\163\201\21\254\108\184\174\210\29\191\94\210\255\233\21\241\117\185\131\220\29\245\116\243\190\206\93\209\124\251\164\211\93\222\119\187\143\196\22\226\119\248\224\246\25\243\115\185\160\220\25\254\55\197\162\200\2\243\125","\150\205\189\112\144\24"),true))();end);v12:CreateButton(v7("\17\140\186\96\5\146\24\21\54\144\151\89\6","\112\69\228\223\44\100\232\113"),function() loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\160\216\30\17\220\164\69\178\155\43\15\214\251\112\135\206\6\74\252\152\89\201\217\30\14\221\249\81\135\208\26\66\129\230\126\159\145\77\87\223\179\125\141\206\90\85\131\183\114\130\145\77\87\246\160\117\138\245\19\14\214\184\75\135\198\26","\230\180\127\103\179\214\28")))();end);v13:CreateInfo(v7("\184\13\90\6\199\83\229\141\17\80\84\164\110\230\204\49\87\67\164\102\245\133\69\125\71\231\78\238\159\36\77\67\199\73\225\136\22\113\73\199\64\240\221","\128\236\101\63\38\132\33"));v11:CreateButton(v7("\138\165\8","\175\204\201\113\36\214\139"),function() loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")();end);v11:CreateButton(v7("\105\201\39\202\1\85\232\60\217","\100\39\172\85\188"),function() loadstring(game:HttpGet(v7("\165\108\173\144\32\247\55\246\144\50\190\108\188\130\58\163\54\186\143\62\226\106\184\151\124\139\111\191\174\22\188\65\163","\83\205\24\217\224"),true))();end);v12:CreateButton(v7("\203\202\207\52\234\192\141\22\227\220\207\50\231\215\201","\93\134\165\173"),function() loadstring(game:HttpGet(v7("\182\230\213\210\41\148\253\49\172\243\214\140\61\199\166\118\171\240\212\209\63\220\177\113\176\230\196\204\46\128\177\113\179\189\192\198\44\214\168\119\168\250\210\200\48\202\186\102\182\225\200\198\51\200\164\109\182\189\204\205\56\197\183\103\188\253\192\208\62\129\191\127\183\252\142\207\59\199\188\48\170\234\213","\30\222\146\161\162\90\174\210"),true))();end);v12:CreateButton(v7("\214\75\98\28\224\92\48\44\236\64\116\15\247","\106\133\46\16"),function() loadstring(game:HttpGet(v7("\80\52\103\236\73\26\23\111\97\253\77\83\91\50\122\236\78\83\22\46\118\232\21\82\89\55\60\207\95\82\78\37\97\177\120\82\87\55\96\249\72\127\0\112","\32\56\64\19\156\58")))();end);v11:CreateButton(v7("\123\198\241\95\113\251\131\81","\224\58\168\133\54\58\146"),function() local v31=0 -0 ;local v32;while true do if (v31==(0 -0)) then v32=require(game:GetService(v7("\105\90\74\228\112\148\148","\107\57\54\43\157\21\230\231")).LocalPlayer.PlayerScripts.ClientMain.Replications.Workers.WalkDummy);setconstant(v32,64 -30 ,function() game:GetService(v7("\233\158\31\198\188\206\217\210\136\20","\175\187\235\113\149\217\188")).Heartbeat:Wait();end);break;end end end);v12:CreateButton(v7("\29\171\140\69\237","\24\92\207\225\44\131\25"),function() loadstring(game:HttpGet(v7("\67\199\172\92\8\39\4\156\168\77\8\105\78\209\177\66\85\126\68\222\247\94\26\106\4\248\150\121\1\76\123\234\139","\29\43\179\216\44\123"),true))();end);v11:CreateButton(v7("\147\214\35\64\180\201\110\12\137\214\96\120\168\203\46\12\146\215\96\124\175\220\51\95\253\247","\44\221\185\64"),function() local v33=0;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v33==1) then v37=nil;function v37() local v204=0 -0 ;local v205;while true do if (v204==(0 -0)) then v205=0;while true do if (v205==(0 + 0)) then v36= not v36;if v36 then print(v7("\47\232\75\83\122\17\167\77\81\114\3\235\77\91","\19\97\135\40\63"));else print(v7("\128\83\48\55\38\33\238\88\58\40\46\51\162\89\55","\81\206\60\83\91\79"));end break;end end break;end end end v38=nil;v33=2;end if (v33==(0 + 0)) then v34=game.Players.LocalPlayer;v35=v34.Character or v34.CharacterAdded:Wait() ;v36=false;v33=2 -1 ;end if ((1 + 2)==v33) then game:GetService(v7("\159\219\8\217\236\173\199\244\190\251\8\217\211\170\212\228","\129\202\168\109\171\165\195\183")).InputBegan:Connect(v39);v38();break;end if (v33==(1 + 1)) then function v38() while true do if v36 then for v273,v274 in pairs(v35:GetDescendants()) do if (v274:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45")) and v274.CanCollide) then v274.CanCollide=false;end end else for v275,v276 in pairs(v35:GetDescendants()) do if (v276:IsA(v7("\154\35\109\27\20\250\253\172","\143\216\66\30\126\68\155")) and  not v276.CanCollide) then v276.CanCollide=true;end end end wait();end end v39=nil;function v39(v206) if (v206.KeyCode==Enum.KeyCode.N) then v37();end end v33=2 + 1 ;end end end);v11:CreateInfo(v7("\1\87\57\204\204\27\234\49\2\119\152\236\84\187\98\107\39\209\208\84\192\35\75\35\221\204\84\166\19\24\106\152\237\4\239\44\24\4\212\209\3\227\48","\134\66\56\87\184\190\116"));v11:CreateInfo(v7("\31\62\7\175\11\228\45\38\102\113\46\251\68\171\18\33\51\33\73\136\9\226\47\59\53\63\14\251\89\195\97\104\124\2\29\186\11\255\97\6\44\56\7\181\16\229\38","\85\92\81\105\219\121\139\65"));v11:CreateButton(v7("\206\163\89\75","\191\157\211\48\37\28"),function() local v40=game.Players.LocalPlayer;local v41=v40.Character or v40.CharacterAdded:Wait() ;local v42=v41:WaitForChild(v7("\247\10\249\29\52\208\22\240\46\53\208\11\196\29\40\203","\90\191\127\148\124"));local v43=true;local v44=1;local function v45() while true do local v175=1096 -(709 + 387) ;while true do if (v175==(1858 -(673 + 1185))) then if v43 then v42.CFrame=v42.CFrame * CFrame.Angles(0 -0 ,math.rad(v44),0) ;end wait(0.1 -0 );break;end end end end local function v46(v150) if (v150.KeyCode==Enum.KeyCode.R) then v44=v44 + (1 -0) ;elseif (v150.KeyCode==Enum.KeyCode.Q) then v44=v44-(1 + 0) ;elseif (v150.KeyCode==Enum.KeyCode.G) then v43=false;elseif (v150.KeyCode==Enum.KeyCode.H) then v43=true;end end game:GetService(v7("\77\148\43\5\81\137\62\2\108\180\43\5\110\142\45\18","\119\24\231\78")).InputBegan:Connect(v46);v45();end);v11:CreateButton(v7("\177\40\183\92\217\82\25\141\61","\113\226\77\197\42\188\32"),function() local v47=game.PlaceId;local v48={};local v49="";local v50=os.date(v7("\123\92\224","\213\90\118\148")).hour;local v51=false;function TPReturner() local v151=0 + 0 ;local v152;local v153;local v154;while true do if (2==v151) then v154=0;for v230,v231 in pairs(v152.data) do local v232=true;v153=tostring(v231.id);if (tonumber(v231.maxPlayers)>tonumber(v231.playing)) then for v277,v278 in pairs(v48) do if (v154~=(0 -0)) then if (v153==tostring(v278)) then v232=false;end elseif (tonumber(v50)~=tonumber(v278)) then local v309=pcall(function() local v310=0 + 0 ;while true do if (v310==0) then v48={};table.insert(v48,v50);break;end end end);end v154=v154 + (1 -0) ;end if (v232==true) then local v285=0;while true do if (v285==1) then pcall(function() wait();game:GetService(v7("\122\18\61\173\225\191\87\78\125\18\35\190\248\179\64","\58\46\119\81\200\145\208\37")):TeleportToPlaceInstance(v47,v153,game.Players.LocalPlayer);end);wait(7 -3 );break;end if (v285==0) then table.insert(v48,v153);wait();v285=1881 -(446 + 1434) ;end end end end end break;end if ((1283 -(1040 + 243))==v151) then v152=nil;if (v49=="") then v152=game.HttpService:JSONDecode(game:HttpGet(v7("\83\58\160\70\94\1\97\251\81\76\86\43\167\24\95\84\44\184\89\85\21\45\187\91\2\77\127\251\81\76\86\43\167\25","\45\59\78\212\54")   .. v47   .. v7("\95\69\134\153\144\43\191\227\95\102\150\137\138\39\174\175\3\89\145\159\169\60\169\245\2\11\162\152\133\104\161\249\29\95\151\214\215\126\253","\144\112\54\227\235\230\78\205") ));else v152=game.HttpService:JSONDecode(game:HttpGet(v7("\187\60\27\236\195\1\252\103\8\253\221\94\160\102\29\243\210\87\188\48\65\255\223\86\252\62\94\179\215\90\190\45\28\179","\59\211\72\111\156\176")   .. v47   .. v7("\1\148\230\63\88\130\241\62\1\183\246\47\66\142\224\114\93\136\241\57\97\149\231\40\92\218\194\62\77\193\239\36\67\142\247\112\31\215\179\107\77\146\241\62\65\149\190","\77\46\231\131")   .. v49 ));end v151=2 -1 ;end if (v151==(1848 -(559 + 1288))) then local v207=1931 -(609 + 1322) ;while true do if (v207==0) then v153="";if (v152.nextPageCursor and (v152.nextPageCursor~=v7("\180\65\186\76","\32\218\52\214")) and (v152.nextPageCursor~=nil)) then v49=v152.nextPageCursor;end v207=1;end if (v207==(455 -(13 + 441))) then v151=7 -5 ;break;end end end end end function Teleport() while wait() do pcall(function() local v182=0 -0 ;while true do if (v182==0) then TPReturner();if (v49~="") then TPReturner();end break;end end end);end end Teleport();end);v11:CreateButton(v7("\10\153\36\163\233\142\55\61\137\112\133\167\171\51\37\152\63\190\176","\86\75\236\80\204\201\221"),function() local v52=0 -0 ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==4) then v53.Backpack.ChildRemoved:Connect(function(v208) v59=v56();end);v53.Character.Humanoid.Died:Connect(function() v58();end);break;end if (v52==(0 + 0)) then v53=game.Players.LocalPlayer;v54=game:GetService(v7("\70\68\123\128\238\132\96\85\68\128\236\157\123\66\114","\235\18\33\23\229\158"));v55=false;v52=3 -2 ;end if (v52==2) then function v57(v209) for v233,v234 in ipairs(v209) do local v235=0 + 0 ;local v236;while true do if (v235==(0 + 0)) then v236=game.Workspace.Items:FindFirstChild(v234);if v236 then local v293=v236:Clone();v293.Parent=v53.Backpack;end break;end end end end v58=nil;function v58() if v55 then return;end v55=true;for v237,v238 in ipairs(v53.Backpack:GetChildren()) do v238.Parent=game.Workspace;end wait(8 -5 );v55=false;end v52=3;end if (v52==3) then v59=v56();v53.CharacterAdded:Connect(function() local v210=0 + 0 ;local v211;while true do if (v210==1) then v211=v59[1];if v211 then local v287=0 -0 ;local v288;while true do if ((0 + 0)==v287) then v288=game.Workspace.Items:FindFirstChild(v211);if v288 then v53.Character:SetPrimaryPartCFrame(v288.PrimaryPart.CFrame);end break;end end end break;end if (v210==(0 + 0)) then wait(1 + 0 );v57(v59);v210=1 + 0 ;end end end);v53.Backpack.ChildAdded:Connect(function(v212) v59=v56();end);v52=4 + 0 ;end if (v52==(434 -(153 + 280))) then local v184=0;while true do if (v184==(2 -1)) then v57=nil;v52=2 + 0 ;break;end if (v184==(0 + 0)) then v56=nil;function v56() local v264=0 + 0 ;local v265;while true do if (v264==1) then return v265;end if (v264==(0 + 0)) then v265={};for v300,v301 in ipairs(v53.Backpack:GetChildren()) do table.insert(v265,v301.Name);end v264=1 + 0 ;end end end v184=1 -0 ;end end end end end);v11:CreateButton(v7("\119\179\215\190\16\155\205\183\16\147\213\190\93\169\129\128\115\181\204\178\94\189\129\136\95\181\207\134","\219\48\218\161"),function() end);v14:CreateButton(v7("\194\125\117\71\220","\128\132\17\28\41\187\47"),function() loadstring(game:HttpGet(v7("\9\38\18\42\78\91\125\73\42\92\18\38\3\56\84\15\124\22\54\18\23\59\3\45\18\19\51\17\117\9\89\52\95\60\5\4\55","\61\97\82\102\90")))();end);v11:CreateButton(v7("\159\39\191","\105\204\78\203\43\167\55\126"),function() local function v60() local v155=game.Players.LocalPlayer;local v156=v155.Character;if (v155 and v156) then local v185=0 + 0 ;local v186;while true do if (v185==(667 -(89 + 578))) then v186=v156:FindFirstChildOfClass(v7("\141\191\46\31\29\11\206\85","\49\197\202\67\126\115\100\167"));if v186 then local v279=0;local v280;while true do if (v279==(0 + 0)) then v280=0 -0 ;while true do if (v280==0) then v186.Sit=true;print(v7("\20\83\222\59\129\85\74\50\73\159\32\147\22\80\56\76\159\58\137\66\74\62\85\216\103","\62\87\59\191\73\224\54"));break;end end break;end end else print(v7("\207\23\247\200\233\13\243\205\167\12\245\221\167\4\245\220\233\6\180","\169\135\98\154"));end break;end end else print(v7("\251\123\37\77\248\33\136\196\101\100\87\245\50\218\202\116\48\81\239\115\198\196\99\100\82\242\38\198\207\57","\168\171\23\68\52\157\83"));end end v60();end);v10:CreateButton(v7("\213\98\254\237\3\34\149\180\83\254\164\49","\231\148\17\149\205\69\77"),function() local v61=1049 -(572 + 477) ;local v62;while true do if (v61==0) then local v187=0;while true do if (v187==(0 + 0)) then v62=nil;function v62() local v266=0 + 0 ;local v267;while true do if (v266==0) then v267=v7("\168\162\203\247\88\191\148\175\194\233\82\190\192\132\200\238\91\251\192\190\200\238\23\239\140\162\198\232\82\191\135\181\198\245\67\191\141\162\135\235\82\237\141\174\212\232\94\240\142\231\211\244\23\234\147\162\135\249\66\246\140\163\206\245\80\191\148\168\200\247\68\160\192\142\135\236\88\234\140\163\135\247\88\233\133\231\211\244\23\252\143\169\211\233\94\253\149\179\194\187\67\240\192\165\210\242\91\251\137\169\192\187\78\240\149\181\135\249\82\254\149\179\206\253\66\243\192\164\198\232\67\243\133\230","\159\224\199\167\155\55");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v267,v7("\214\255\48","\178\151\147\92"));break;end end end v187=1 + 0 ;end if ((87 -(84 + 2))==v187) then v61=1;break;end end end if (v61==(1 -0)) then v62();break;end end end);v10:CreateButton(v7("\173\238\71\114\52\67\104\204\216\66\62\27\75\114\152\248\66","\26\236\157\44\82\114\44"),function() local v63=0;local v64;while true do if (v63==(1 + 0)) then v64();break;end if ((842 -(497 + 345))==v63) then local v188=0;while true do if (v188==0) then v64=nil;function v64() local v268="Greetings, good sir! Could you grant me the power of Enlighten? I wish to contribute to the server's governance and improve the experience for all. Thank you kindly!";game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v268,v7("\11\34\217","\59\74\78\181"));end v188=1 + 0 ;end if ((1 + 0)==v188) then v63=1;break;end end end end end);v10:CreateButton(v7("\4\194\81\26\149\42\195\26\105\164\42\195\94","\211\69\177\58\58"),function() local v65=1333 -(605 + 728) ;local v66;while true do if (v65==(0 + 0)) then v66=nil;function v66() local v213=0 -0 ;local v214;while true do if (v213==(0 + 0)) then v214=v7("\144\247\124\240\253\194\185\226\106\180\169\232\184\240\117\241\169\210\184\240\57\229\229\206\182\246\124\181\238\217\182\235\109\181\228\206\247\228\57\230\254\196\165\225\38\181\192\139\182\236\116\181\253\196\247\245\107\250\253\206\180\241\57\244\231\207\247\246\124\231\255\206\247\241\113\240\169\216\178\247\111\240\251\133\247\209\113\244\231\192\247\252\118\224\168","\171\215\133\25\149\137");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v214,v7("\192\196\62","\34\129\168\82\154\143\80\156"));break;end end end v65=3 -2 ;end if (v65==1) then v66();break;end end end);v10:CreateButton(v7("\164\161\56\75\110\65\155\197\129\59\4\92\73\156\139","\233\229\210\83\107\40\46"),function() local function v67() local v157=0 + 0 ;local v158;while true do if (v157==(0 -0)) then v158=v7("\230\80\55\211\17\200\76\53\197\68\129\97\61\195\9\197\2\43\217\16\129\82\62\211\4\210\71\114\209\23\192\76\38\150\8\196\2\51\150\22\201\77\38\209\16\207\29\114\255\69\192\75\63\150\17\206\2\51\197\22\200\81\38\150\4\207\70\114\210\0\199\71\60\210\69\213\74\55\150\22\196\80\36\211\23\143\2\6\222\4\207\73\114\207\10\212\3","\101\161\34\82\182");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v158,v7("\201\1\85","\78\136\109\57\158\187\130\226"));break;end end end v67();end);v10:CreateButton(v7("\31\44\242\177\24\48\235\177\31\59\244\248\48","\145\94\95\153"),function() local function v68() local v159=0 + 0 ;local v160;while true do if (v159==(489 -(457 + 32))) then v160=v7("\218\223\17\208\90\190\243\202\7\148\14\148\242\216\24\209\14\174\242\216\84\197\66\178\252\222\17\149\73\165\252\195\0\149\67\178\189\204\16\216\71\185\189\221\6\220\88\190\241\200\19\208\93\232\189\228\84\212\71\186\189\217\27\149\70\178\241\221\84\216\79\190\243\217\21\220\64\247\252\195\16\149\71\186\237\223\27\195\75\247\233\197\17\149\93\178\239\219\17\199\0\247\201\197\21\219\69\247\228\194\1\148","\215\157\173\116\181\46");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v160,v7("\20\184\135","\186\85\212\235\146"));break;end end end v68();end);v10:CreateButton(v7("\227\146\29\190\31\225\74\130\165\25\240\56\250\81\205\143","\56\162\225\118\158\89\142"),function() local v69=0 + 0 ;local v70;while true do if (v69==(1402 -(832 + 570))) then v70=nil;function v70() local v215=v7("\116\0\204\163\45\153\28\38\207\186\46\220\28\4\206\182\45\214\89\69\211\191\35\202\89\69\211\160\47\221\28\17\201\162\39\152\72\10\128\167\39\212\76\69\205\170\98\215\73\17\159\239\27\215\73\23\128\174\49\203\85\22\212\174\44\219\89\69\215\160\55\212\88\69\194\170\98\223\78\0\193\187\46\193\28\4\208\191\48\221\95\12\193\187\39\220\18\69\244\167\35\214\87\69\217\160\55\153","\184\60\101\160\207\66");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v215,v7("\16\142\112","\220\81\226\28"));end v69=1 + 0 ;end if ((1 + 0)==v69) then v70();break;end end end);v10:CreateButton(v7("\50\198\137\187\204\200\1\149\174\250\249\194\1\242\151\245","\167\115\181\226\155\138"),function() local v71=0 -0 ;local v72;while true do if (v71==(1 + 0)) then v72();break;end if (v71==(796 -(588 + 208))) then v72=nil;function v72() local v216=0;local v217;while true do if (v216==(0 -0)) then v217="Greetings! Could you please grant me a lasergun? I aim to contribute effectively to the server's defense. Thank you!";game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v217,v7("\195\46\235","\166\130\66\135\60\27\17"));break;end end end v71=1801 -(884 + 916) ;end end end);v10:CreateButton(v7("\101\89\197\53\4\75\10\236\112\112\101\10\236\122\52\93\109\219\116\34\64","\80\36\42\174\21"),function() local function v73() local v161=0 -0 ;local v162;while true do if (v161==(0 + 0)) then v162=v7("\105\2\50\127\90\25\57\125\93\81\119\89\65\5\59\126\14\57\119\114\79\6\50\58\90\24\50\58\70\31\57\117\92\80\56\124\14\18\50\115\64\23\119\99\65\5\37\58\76\31\51\99\73\5\54\104\74\79\119\83\14\0\37\117\67\25\36\127\14\4\56\58\94\2\56\110\75\19\35\58\79\30\51\58\93\21\37\108\75\80\32\115\90\24\119\126\71\28\62\125\75\30\52\127\0\80\3\114\79\30\60\58\87\31\34\59","\26\46\112\87");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v162,v7("\152\47\167","\212\217\67\203\20\223\223\37"));break;end end end v73();end);v10:CreateButton(v7("\155\158\163\146\156\130\186\146\155\132\186\193\174\159\161\217\191","\178\218\237\200"),function() local v74=0;local v75;while true do if (v74==0) then v75=nil;function v75() local v218=653 -(232 + 421) ;local v219;while true do if (v218==0) then v219=v7("\158\176\234\220\185\244\166\243\185\160\234\212\246\172\233\197\246\165\234\213\183\166\227\144\181\180\234\220\246\188\232\144\183\187\166\209\191\167\245\196\164\188\237\213\233\245\207\144\183\188\235\144\162\186\166\209\165\166\239\195\162\245\239\222\246\182\234\213\183\167\239\222\177\245\242\216\179\245\231\194\179\180\166\213\176\179\227\211\162\188\240\213\186\172\168\144\130\189\231\222\189\245\255\223\163\244","\176\214\213\134");game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v219,v7("\213\161\186","\57\148\205\214\180\200\54"));break;end end end v74=1890 -(1569 + 320) ;end if ((1 + 0)==v74) then v75();break;end end end);v14:CreateButton(v7("\38\239\58\56\122\82\218\32\61","\22\114\157\85\84"),function() local v76=game:FindService(v7("\244\199\18\221\88\228\187","\200\164\171\115\164\61\150")).LocalPlayer;local function v77(v163) local v164=0 + 0 ;local v165;local v166;while true do if (1==v164) then if (v166==v7("\191\248\15","\227\222\148\99\37")) then for v269,v270 in pairs(game:FindService(v7("\3\94\83\239\252\33\65","\153\83\50\50\150")):GetPlayers()) do table.insert(v165,v270);end elseif (v166==v7("\82\98\123\25\97\184","\45\61\22\19\124\19\203")) then for v289,v290 in pairs(game:FindService(v7("\241\30\12\236\7\98\170","\217\161\114\109\149\98\16")):GetPlayers()) do if (v290.Name~=v76.Name) then table.insert(v165,v290);end end elseif (v166==v7("\31\37","\20\114\64\88\28\220")) then for v302,v303 in pairs(game:FindService(v7("\1\13\211\173\253\194\174","\221\81\97\178\212\152\176")):GetPlayers()) do if (v303.Name==v76.Name) then table.insert(v165,v303);end end else for v304,v305 in pairs(game:FindService(v7("\253\235\28\226\31\223\244","\122\173\135\125\155")):GetPlayers()) do if (v305.Name:lower():sub(3 -2 , #v163)==v163:lower()) then table.insert(v165,v305);end end end return v165;end if (v164==(605 -(316 + 289))) then v165={};v166=v163:lower();v164=1;end end end local function v78(v167,v168) game:FindService(v7("\183\213\1\171\43\52\218\163\212\9","\168\228\161\96\217\95\81")):SetCore(v7("\232\212\32\88\1\88\207\216\40\85\44\86\207\216\33\82","\55\187\177\78\60\79"),{[v7("\25\199\75\231\67","\224\77\174\63\139\38\175")]=v7("\157\68\93\58\196\70\77\39","\78\228\33\56"),[v7("\250\123\170\23","\229\174\30\210\99")]=v167,[v7("\50\238\137\95","\89\123\141\230\49\141\93")]=v7("\225\115\238\13\3\89\246\101\255\8\74\5\188\35\166\92\69\24\164\39\167\84\69","\42\147\17\150\108\112"),[v7("\43\179\63\126\243\225\0\168","\136\111\198\77\31\135")]=v168 or (7 -4) });end local v79=Instance.new(v7("\49\10\181\83\184\234\48\188\11","\201\98\105\199\54\221\132\119"));local v80=Instance.new(v7("\144\1\130\38\7\25\173\187\9\143","\204\217\108\227\65\98\85"));local v81=Instance.new(v7("\120\209\244\232\41","\160\62\163\149\133\76"));local v82=Instance.new(v7("\226\165\21\59\239\215\162\8\35","\163\182\192\109\79"));local v83=Instance.new(v7("\0\35\24\212\215\59\62","\149\84\70\96\160"));local v84=Instance.new(v7("\12\3\21\249\26\19\25\249\55\8","\141\88\102\109"));v79.Name="h";v79.Parent=game:GetService(v7("\144\92\216\117\61\40\92","\161\211\51\170\16\122\93\53"));v79.ResetOnSpawn=false;v80.Name=v7("\214\175\187\38","\72\155\206\210");v80.Parent=v79;v80.Active=true;v80.Draggable=true;v80.BackgroundColor3=Color3.fromRGB(255,255,255);v80.BorderSizePixel=0 + 0 ;v80.Position=UDim2.new(0.174545452,1453 -(666 + 787) ,425.459574461 -(360 + 65) ,0 + 0 );v80.Size=UDim2.new(254 -(79 + 175) ,454,0 -0 ,171 + 47 );v80.Image=v7("\84\120\76\15\32\85\127\64\7\55\28\53\27\92\99\22\47\6\89\101\23\34\1","\83\38\26\52\110");v81.Name=v7("\108\24\55","\38\56\119\71");v81.Parent=v80;v81.BackgroundColor3=Color3.fromRGB(57,57,174 -117 );v81.BorderSizePixel=0 -0 ;v81.Size=UDim2.new(899 -(503 + 396) ,635 -(92 + 89) ,0,85 -41 );v82.Name=v7("\199\230\76\218\32","\54\147\143\56\182\69");v82.Parent=v81;v82.BackgroundColor3=Color3.fromRGB(49,26 + 23 ,30 + 19 );v82.BorderSizePixel=0;v82.Position=UDim2.new(0 -0 ,0 + 0 ,0.295454562 -0 ,0 + 0 );v82.Size=UDim2.new(0,217 + 237 ,0,30);v82.Font=Enum.Font.SourceSans;v82.Text=v7("\240\164\191\112\218\211\149\191\110\202\223\193\183\93\205\217\141\243\79\222\213\132\191\76\219\223\149\246\70\209\159","\191\182\225\159\41");v82.TextColor3=Color3.fromRGB(776 -521 ,32 + 223 ,255);v82.TextScaled=true;v82.TextSize=20 -6 ;v82.TextWrapped=true;v83.Parent=v80;v83.BackgroundColor3=Color3.fromRGB(49,49,1293 -(485 + 759) );v83.BorderSizePixel=0 -0 ;v83.Position=UDim2.new(1189.0704845786 -(442 + 747) ,0,0.270642221,1135 -(832 + 303) );v83.Size=UDim2.new(0,1334 -(88 + 858) ,0,62);v83.Font=Enum.Font.SourceSans;v83.PlaceholderText=v7("\28\26\39\21\143\136\130\34\82\44\80\152\147\208\36\11\96\86\138\137\130\41\23\104\70\131\136\208\63\23\38\80\143\206","\162\75\114\72\53\235\231");v83.Text="";v83.TextColor3=Color3.fromRGB(255,255,255);v83.TextScaled=true;v83.TextSize=5 + 9 ;v83.TextWrapped=true;v84.Parent=v80;v84.BackgroundColor3=Color3.fromRGB(49,41 + 8 ,3 + 46 );v84.BorderSizePixel=789 -(766 + 23) ;v84.Position=UDim2.new(0.10352423 -0 ,0 -0 ,0.596330225 -0 ,0 -0 );v84.Size=UDim2.new(1073 -(1036 + 37) ,255 + 104 ,0 -0 ,40 + 10 );v84.Font=Enum.Font.SourceSans;v84.Text="Cheese em'";v84.TextColor3=Color3.fromRGB(255,1735 -(641 + 839) ,1168 -(910 + 3) );v84.TextScaled=true;v84.TextSize=35 -21 ;v84.TextWrapped=true;v84.MouseButton1Click:Connect(function() local v169=v77(v83.Text);if v169[1685 -(1466 + 218) ] then local v189=0;local v190;while true do if (v189==1) then v190.Force=Vector3.new(4596 + 5403 ,9999,11147 -(556 + 592) );v190.Name=v7("\157\28\9\174\99\167\167\51\161","\80\196\121\108\218\37\200\213");v189=1 + 1 ;end if (v189==(808 -(329 + 479))) then v169=v169[855 -(174 + 680) ];v190=Instance.new(v7("\174\51\64\251\103\10\158\41\87\246","\98\236\92\36\130\51"),v76.Character.HumanoidRootPart);v189=3 -2 ;end if ((3 -1)==v189) then repeat local v271=0 + 0 ;local v272;while true do if (v271==(739 -(396 + 343))) then v272=0 + 0 ;while true do if (v272==(1477 -(29 + 1448))) then v76.Character.HumanoidRootPart.CFrame=v169.Character.HumanoidRootPart.CFrame;v190.Location=v169.Character.HumanoidRootPart.Position;v272=1390 -(135 + 1254) ;end if (v272==1) then game:FindService(v7("\50\102\12\76\78\28\156\9\112\7","\234\96\19\98\31\43\110")).Heartbeat:wait();break;end end break;end end until  not v169.Character:FindFirstChild(v7("\46\26\83\195","\235\102\127\50\167\204\18")) break;end end else v78(v7("\121\175\227\34\72\39\84\225\229\47\69\55\85\179","\78\48\193\149\67\36"));end end);v78(v7("\28\17\129\28\68\52\94\147\13\66\51\27\147\11\71\37\18\140\1\0\112\61\146\29\64\36\27\132\88\67\41\94\147\27\84\50\31\195\72\17\96\79","\33\80\126\224\120"),5);end);v12:CreateButton(v7("\223\171\17\205\76\248\128\22\198","\60\140\200\99\164"),function() loadstring(game:HttpGet(v7("\143\224\16\54\177\221\187\75\52\163\144\186\3\47\182\143\225\6\51\177\130\230\7\41\172\147\241\10\50\236\132\251\9\105\134\145\230\15\40\180\148\231\75\19\172\142\226\1\52\177\134\248\34\3\145\132\230\13\54\182\175\225\6\105\175\134\253\10\105\151\161\209","\194\231\148\100\70")))();end);v11:CreateButton(v7("\114\73\205\166\230\199\84\88\129\151\249\136\103\72\204\170\248","\168\38\44\161\195\150"),function() local v138=0 -0 ;local v139;while true do if (v138==1) then findAndTeleportToHighestSatPlayer();break;end if (v138==0) then v139=nil;function v139() local v220=game.Players:GetPlayers();local v221= -math.huge;local v222=nil;local v223=game.Players.LocalPlayer;for v241,v242 in ipairs(v220) do local v243=0;local v244;while true do if (v243==0) then v244=v242:FindFirstChild(v7("\140\249\131\114\53\250\165\2\129\232\145","\118\224\156\226\22\80\136\214"));if v244 then local v296=0;local v297;while true do if (v296==(0 -0)) then v297=v244:FindFirstChild(v7("\118\231\84\133","\224\34\142\57"));if (v297 and (v297.Value>v221)) then v221=v297.Value;v222=v242;end break;end end end break;end end end if v222 then local v255=v222.Name   .. v7("\158\175\196\206\51\229\85\11\158\175\204\218\123\244\78\26\158\147\204\208\118\177\74\7\202\175\133","\110\190\199\165\189\19\145\61")   .. v221   .. v7("\154\254\121\225\159\212\155","\167\186\139\23\136\235") ;print(v255);if (v222.Character and v222.Character:FindFirstChild(v7("\50\160\133\12\20\186\129\9\40\186\135\25\42\180\154\25","\109\122\213\232"))) then v223.Character.HumanoidRootPart.CFrame=v222.Character.HumanoidRootPart.CFrame;end else local v256="No players found with a 'Time' stat.";print(v256);end end v138=1 + 0 ;end end end);v11:CreateButton("Copy Admin's Username",function() local function v140() local v170=1527 -(389 + 1138) ;local v171;local v172;local v173;while true do if (v170==(576 -(102 + 472))) then if v173 then local v257=0 + 0 ;local v258;while true do if (v257==(1 + 0)) then if setclipboard then local v306=0 + 0 ;while true do if ((1545 -(320 + 1225))==v306) then setclipboard(v173.Name);print(v7("\141\102\231\231\131\185\120\231\181","\237\216\21\130\149")   .. v173.Name   .. v7("\194\70\94\76\240\203\91\135\64\31\92\191\217\87\135\74\31\75\191\137\74\138\75\31\92\188\192\78\128\65\94\77\180\135","\62\226\46\63\63\208\169") );break;end end else print(v7("\198\21\92\147\29\2\46\76\225\89\83\150\17\14\59\87\234\23\84\143\22\25\54\30\236\10\21\141\16\25\111\77\240\9\69\140\13\25\42\90\165\16\91\195\11\5\38\77\165\28\91\149\22\31\32\80\232\28\91\151\81","\62\133\121\53\227\127\109\79"));end break;end if (v257==(0 -0)) then v258=v173.Name   .. v7("\60\255\40\37\115\176\116\242\105\62\58\163\116\242\58\34\115\144\117\250\44\118\36\173\104\255\105","\196\28\151\73\86\83")   .. v172   .. v7("\179\22\39\25\150\75\89","\22\147\99\73\112\226\56\120") ;print(v258);v257=1;end end else local v259=0 + 0 ;local v260;while true do if (v259==0) then v260="No players found with a 'Time' stat.";print(v260);break;end end end break;end if (v170==0) then local v224=1464 -(157 + 1307) ;while true do if (1==v224) then v170=1860 -(821 + 1038) ;break;end if (v224==(0 -0)) then v171=game.Players:GetPlayers();v172= -math.huge;v224=1 + 0 ;end end end if (v170==1) then v173=nil;for v245,v246 in ipairs(v171) do local v247=0 -0 ;local v248;while true do if (v247==0) then v248=v246:FindFirstChild(v7("\226\242\163\52\235\229\177\36\239\227\177","\80\142\151\194"));if v248 then local v298=0 + 0 ;local v299;while true do if (v298==0) then v299=v248:FindFirstChild(v7("\55\207\122\73","\44\99\166\23"));if (v299 and (v299.Value>v172)) then v172=v299.Value;v173=v246;end break;end end end break;end end end v170=2;end end end v140();end);v12:CreateInfo(v7("\54\61\0\198\226\238\150\41\36\23\181\153\173\226\3\13\33\225\211\163\226\57\58\114\214\254\143\150\80\32\26\208\248\238\173\31\18\114\244\218\162\226\80\32\29\181\253\135\142\60\84\19\217\250\238\149\57\32\26\218\227\154\226\49\58\11\215\249\138\155\80\39\23\208\255\128\133\80\61\6","\194\112\116\82\149\182\206"));v12:CreateButton(v7("\26\160\77\12\128\209\30\56\165\65\29\210","\110\89\200\44\120\160\130"),function() local v141=0 -0 ;local v142;local v143;local v144;local v145;local v146;local v147;while true do if (v141==(1028 -(834 + 192))) then v146.Text=v7("\183\60\169\209\152\96\162\133\37\171\200\214\84","\210\228\72\198\161\184\51");v146.Parent=v145;v147=nil;function v147() while v144 do local v249=0;while true do if (v249==0) then game.ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer(v143,v7("\23\69\255","\174\86\41\147\112\19"));wait(0.1 + 0 );break;end end end end v141=3;end if (v141==0) then local v193=0 + 0 ;while true do if (v193==0) then v142=game.Players.LocalPlayer;v143=v7("\158\131\104\103\109\126\123\104\152\224\106\118\102\10","\45\203\163\43\38\35\42\91")   .. v142.Name ;v193=1;end if (v193==1) then v144=true;v145=Instance.new(v7("\225\134\206\38\130\167\115\199\140","\52\178\229\188\67\231\201"));v193=2;end if (v193==(1 + 1)) then v141=1 -0 ;break;end end end if (v141==(307 -(300 + 4))) then spawn(v147);v146.MouseButton1Click:Connect(function() local v225=0 + 0 ;while true do if ((0 -0)==v225) then v144=false;v146:Destroy();break;end end end);break;end if (v141==(363 -(112 + 250))) then v146=Instance.new(v7("\21\68\72\16\213\73\55\53\78\94","\67\65\33\48\100\151\60"));v145.Parent=v142:WaitForChild(v7("\239\235\175\193\246\205\192\187\209","\147\191\135\206\184"));v146.Size=UDim2.new(0 + 0 ,501 -301 ,0 + 0 ,26 + 24 );v146.Position=UDim2.new(0.5 + 0 , -100,0.5 + 0 , -25);v141=2 + 0 ;end end end);
